from PIL import Image, ImageDraw, ImageFont

def save_img(obs, task):
    img = obs["policy"]["image"][0, 0]
    img = img.transpose((1, 2, 0))
    img = Image.fromarray(img)
    img = img.resize((256, 256))
    draw = ImageDraw.Draw(img)
    draw.text((10,10), task, fill=(255,0,0))
    img.save("run_results/image.png")
    return img

def do(language, agent, env, info, trajectory):
    current_task = language
    action, _ = agent.act(info[0], deterministic=True)
    obs, r, done, info = env.step(action, given_task=[current_task])
    img = save_img(obs, current_task)
    trajectory.append(img)
    if all(done):
        trajectory[0].save(
            "run_results/crafter.gif", 
            save_all=True, 
            append_images=trajectory[1:], 
            duration=100, 
            loop=0
        )
        exit()
    return (obs, r, done, info)

def get_obs(info):
    return info[-1][0]
